#Initialization properties for WSF CS Utility

#FuseMailAccessModule properties
FUSEMAIL_MAILBOX_DOMAIN_INBOUND=@messages.efax.com
FUSEMAIL_MAILBOX_DOMAIN_OUTBOUND=@send.messages.efax.com
INBOUND_HEADER_NAME=Message-ID
OUTBOUND_HEADER_NAME=X-J2Id

#FuseMailProxy properties
API_URL=https://imap4.electric.net/mailapi/getMailJSON